<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:75px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:75px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
History<br>
Culture<br>
Scenery<br>
</div>

<div id="nav2">
History<br>
Culture<br>
Scenery<br>
</div>

<div id="section">
<h2>歌诗达邮轮</h2>
<p>
   歌诗达邮轮（CostaCruiseLines），起源于1860年的Costa家族，名字源自始创人贾西莫。歌诗达先生（GiacomoCosta），有着悠久而辉煌的历史。以“意大
利风情（（CruisingItalianStyle）为品牌定位的意大利歌诗达邮轮公司是欧洲地区最大的邮轮公司。
</p>
<p>
    歌诗达邮轮每艘邮轮都是依照意大利的风格与传统设计完成。我们创建的这些壮观的船只位列当代最美丽的船舶之中，就是一艘艘漂浮的宫殿，并为客人们提
供舒适、方便的感受和一切设施，以供其享受。Costa 邮轮上的艺术品倾注了数百万美元精心打造，包括雕塑、绘画、壁饰、壁挂和工匠手制家具。配有
超大房间，其中大部分房间能够观赏海景并附有阳台，为游客提供宾至如归的舒适感受。
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
